spring.application.name=User Address API

# Configurações do datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.owbcludtjuocuvafhyul&password=testefcamera123
spring.datasource.username=postgres
spring.datasource.password=testefcamera123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ydFZGLBjxMunvp5HgmTz87VkRwDeSCtrq3sEQhXcA4ba29KNPJ
jwt.expiration=86400000


